# CV-generator-backend

./: .gitignore  README.md  pom.xml
src/main/java/fi/tamk/cv/generator/: BaseController.java  CORSConfiguration.java  CvController.java  GeneratorApplication.java  SecurityConfig.java
src/main/java/fi/tamk/cv/generator/Google/: DriveHelper.java  GoogleAuthorizeUtil.java  GoogleServices.java  SheetParser.java  SheetsHelper.java
src/main/java/fi/tamk/cv/generator/model/: Address.java  Bio.java  ContactInfo.java  CreateCVToPDF.java  CreatePDF.java  DocumentSettings.java  Info.java  ProfileImage.java  User.java
src/main/java/fi/tamk/cv/generator/model/datatypes/: Ability.java  Achievement.java  Course.java  DataType.java  Education.java  Experience.java  ExperienceWork.java  Hobby.java  Licence.java  Misc.java  Person.java  Project.java  Title.java
src/main/java/fi/tamk/cv/generator/rest/: BaseController.java  CreatePDF.java  CvController.java  InfoDeserializer.java
src/main/java/fi/tamk/cv/generator/security/: CORSConfiguration.java  SecurityConfig.java
src/main/resources/: application.properties  test.json
src/test/java/fi/tamk/cv/generator/: GeneratorApplicationTests.java
