spring.security.oauth2.client.registration.google.client-id=<web server cred id>
spring.security.oauth2.client.registration.google.client-secret=<web server cred secret>
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/userinfo.profile